{'author': 'Jens Giessmann jg@handcode.de',
 'description': 'Simple check_mk plugin for monitoring zvol (zfs volumes) sizes (used, data, snaps,...',
 'download_url': 'https://github.com/handcode/check_mk_zvolsize',
 'files': {'agents': ['plugins/zvolsize'],
           'checkman': [],
           'checks': ['zvolsize'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': ['check_mk-zvolsize.php'],
           'web': []},
 'name': 'zvolsize',
 'title': 'ZVol Sizes',
 'version': '0.1',
 'version.min_required': '1.2.6p12',
 'version.packaged': '1.2.6p12'}
