{'author': 'Jens Giessmann jg@handcode.de',
 'description': 'check_mk plugin for monitoring zfs volumes (zvols) sizes (used, data, snaps,...)',
 'download_url': 'https://github.com/handcode/check_mk_zvolsize',
 'files': {'agents': ['plugins/zvolsize'],
           'checkman': [],
           'checks': ['zvolsize'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': ['check_mk-zvolsize.php'],
           'web': ['plugins/wato/check_parameters_zvolsize.py']},
 'name': 'zvolsize',
 'title': 'ZVol Sizes',
 'version': '1.1',
 'version.min_required': '1.2.6p12',
 'version.packaged': '1.2.6p12'}
