{'author': 'Add your name here',
 'description': 'Please add a description here',
 'download_url': 'http://example.com/zvolsize/',
 'files': {'agents': ['plugins/zvolsize'],
           'checkman': [],
           'checks': ['zvolsize'],
           'doc': [],
           'inventory': [],
           'notifications': [],
           'pnp-templates': ['check_mk-zvolsize.php'],
           'web': []},
 'name': 'zvolsize',
 'title': 'Title of zvolsize',
 'version': '1.0',
 'version.min_required': '1.2.6p12',
 'version.packaged': '1.2.6p12'}
